hostname S1-CSW-01
! ------------------------------------------------------------------------------
!------------------------creation des vlan-----------------------------------------------------------------
vlan 10 name service
vlan 30 name guest
vlan 50 name user
vlan 60 name management
!----------------------------------------------------------------------------------
! – configuration de base 
!
ip domain-name okln.ephec-ti.be
crypto key generate rsa
2048
!
no ip domain-lookup
banner login "Access for authorized users only !"
line console 0
  login local
  logging synchronous
line vty 0 4
  login local 
!
!

!
interface vlan 10
  description "vers du VLAN service"
  ip address 192.168.10.254 255.255.255.0
  no shutdown
!      
interface vlan 30
  description "vers du VLAN gest"
  ip address 192.168.30.254 255.255.255.0
  ip helper-address 192.168.10.8
  no shutdown
!
interface vlan 50
  description "vers du VLAN user"
  ip address 192.168.50.254 255.255.255.0
  ip helper-address 192.168.10.8
  no shutdown
!
interface vlan 60
  description "vers du VLAN management"
  ip address 192.168.60.254 255.255.255.0
  no shutdown
!

!
! - Configuration de VTP
!
vtp mode server
vtp domain okln.ephec-ti.be 
!
! - Configuration des interfaces
!       
interface f0/1
  description "vers core-to-distrubu(f0/1)"
  no switchport
  ip address 172.16.0.2 255.255.255.248
  no shut
!  
interface f0/2
  description "Vers swuith1 (f0/1)"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60
!
interface f0/3
  description "Vers swuith2(f0/1)"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60
!
interface f0/4
  description "Vers layers3(2)(f0/1)"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60 
!
interface f0/5
  description "Vers layers3(2)(f0/2)"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60 
!
 
! - Routage
!
ip routing
router ospf 1
  network 172.16.0.0 0.0.0.7 area 0
  network 192.168.10.0 0.0.0.255 area 0
  network 192.168.30.0 0.0.0.255 area 0
  network 192.168.50.0 0.0.0.255 area 0 
  network 192.168.60.0 0.0.0.255 area 0 
  exit      
!   
!
! syslog
!
!logging 192.168.10.2
!logging trap debbuging
!logging on
!
! NTP
!
!ntp server 192.168.10.2
! 
! DNS
!
ip name-server 192.168.10.5
ip domain-lookup
!
! Spanning-tree
!
spanning-tree vlan 10 root primary  
spanning-tree vlan 30 root primary 
spanning-tree vlan 50 root primary
spanning-tree vlan 60 root primary  
!

----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
hostname S2-CSW-02
! ------------------------------------------------------------------------------
!------------------------creation des vlan-----------------------------------------------------------------
vlan 10 name service
vlan 30 name guest
vlan 50 name user
vlan 60 name management
!----------------------------------------------------------------------------------
! – configuration de base 
!
ip domain-name formation.lab
crypto key generate rsa
2048
!
no ip domain-lookup
banner login "Access for authorized users only !"
line console 0
  login local
  logging synchronous
line vty 0 4
  login local
!
!

!
interface vlan 10
  description "vers du VLAN service"
  ip address 192.168.10.254 255.255.255.0
  no shutdown
!      
interface vlan 30
  description "vers du VLAN gest"
  ip address 192.168.30.254 255.255.255.0
  ip helper-address 192.168.10.8
  no shutdown
!
interface vlan 50
  description "vers du VLAN user"
  ip address 192.168.50.254 255.255.255.0
  ip helper-address 192.168.10.8
  no shutdown
!
interface vlan 60
  description "vers du VLAN management"
  ip address 192.168.60.254 255.255.255.0
  no shutdown
!

!
! - Configuration de VTP
!
vtp mode server
vtp domain okln.ephec-ti.be 
!
! - Configuration des interfaces
!       
interface f0/1
  description "vers core-to-distrubu(f0/1)"
  no switchport
  ip address 172.16.0.3 255.255.255.248
  no shut
!  
interface f0/2
  description "Vers layers3(1)(f0/5)"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60
!
interface f0/3
  description "Vers layers3(1)(f0/4)"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60
!
interface f0/4
  description "Vers vlan managment"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60 
!
interface f0/5
  description "Vers vlan managment"
  switchport trunk encapsulation dot1q
  switchport mode trunk
  switchport trunk native vlan 60 
!
 
! - Routage
!
ip routing
router ospf 1
  network 172.16.0.0 0.0.0.7 area 0
  network 192.168.10.0 0.0.0.255 area 0
  network 192.168.30.0 0.0.0.255 area 0
  network 192.168.50.0 0.0.0.255 area 0 
  network 192.168.60.0 0.0.0.255 area 0 
  exit      
!   
!
! syslog
!
!logging 192.168.30.2
!logging trap debbuging
!logging on
!
! NTP
!
!ntp server 192.168.10.2
! 
! DNS
!
ip name-server 192.168.10.5
ip domain-lookup
!
! Spanning-tree
!
spanning-tree vlan 10 root primary  
spanning-tree vlan 30 root primary 
spanning-tree vlan 50 root primary
spanning-tree vlan 60 root primary  
!

----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
hostname SW02
! ------------------------------------------------------------------------------
! – configuration de base 
!
ip domain-name okln.ephec-ti.be
crypto key generate rsa
2048
!
no ip domain-lookup
banner login "Access for authorized users only !"
service password-encryption
username admin privilege 15 secret cisco
line console 0
  login local
  logging synchronous
line vty 0 15
  login local 
  transport input ssh
!
! - Création des VLANs
!
vlan 10
  name service
!
interface vlan 10
  description "vlan de service reseau"
  ip address 192.168.10.253 255.255.255.0
  no shutdown
!
ip default-gateway 192.168.10.254
!
! - Configuration de VTP
!
vtp mode client
vtp domain okln.ephec-ti.be
!
! - Configuration des interfaces
!       
interface range F0/1 - 2
  description "Vers layers3(1)"
  switchport mode trunk
  switchport trunk native vlan 60
! 
!
interface range F0/3 - 5
  description "vlan user"
  switchport mode access
  switchport access vlan 50
   no shutdown
!
interface range F0/6 - 24
  description "non utilise"
  switchport mode access
  switchport access vlan 50
  shutdown
!
----------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
hostname SW02
! ------------------------------------------------------------------------------
! – configuration de base 
!
ip domain-name okln.ephec-ti.be
crypto key generate rsa
2048
!
no ip domain-lookup
banner login "Access for authorized users only !"
service password-encryption
username admin privilege 15 secret cisco
line console 0
  login local
  logging synchronous
line vty 0 15
  login local 
  transport input ssh
!
! - Création des VLANs
!
vlan 10
  name service
!
interface vlan 10
  description "vlan de service reseau"
  ip address 192.168.10.252 255.255.255.0
  no shutdown
!
ip default-gateway 192.168.10.254
!
! - Configuration de VTP
!
vtp mode client
vtp domain okln.ephec-ti.be
!
! - Configuration des interfaces
!       
interface range F0/1 - 2
  description "Vers layers3(1)"
  switchport mode trunk
  switchport trunk native vlan 60
! 
!
interface range F0/3 - 5
  description "vlan user"
  switchport mode access
  switchport access vlan 50
   no shutdown
!
interface range F0/6 - 24
  description "non utilise"
  switchport mode access
  switchport access vlan 50
  shutdown
!
